asgiref==3.5.2
autopep8==1.6.0
beautifulsoup4==4.11.1
cssselect2==0.6.0
Django==3.2
django-bootstrap-breadcrumbs==0.9.2
django-bootstrap-v5==1.0.11
django-ckeditor==6.4.2
django-cleanup==6.0.0
django-dynamic-breadcrumbs==0.4.2
django-etc==1.3.1
django-hitcount==1.3.5
django-js-asset==2.0.0
django-multiselectfield==0.1.12
django-ranged-response==0.2.0
django-resized==1.0.0
django-simple-captcha==0.5.17
django-taggit==3.0.0
easy-thumbnails==2.8.1
lxml==4.8.0
Pillow==9.1.1
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pytz==2022.1
reportlab==3.6.9
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
toml==0.10.2
webencodings==0.5.1
