* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #D9D7F1;
    background-color: #FFFDDE;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #ffa4a4, #9085ff);
    border: 1px outset #FFFDDE;

}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #ff3b3b, #3f2eff);
}

.container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    padding: 0;
    margin: 0;

}

section {
    min-height: 100vh;
    scroll-snap-align: start;
    border-top: 2px solid #FFFDDE;
    border-bottom: 2px solid #FFFDDE;

}

section .empty {
    margin: auto;
    text-align: center;
}


.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D9D7F1;
    font-size: 34px;
}

.bg-image1 div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bg-image1 .message{
    border: 1px outset #D9D7F1;
    background-color: #eeecfc;
    font-size: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:50%;
    padding: .7em;
    color: #0f00b8;
    margin-bottom: 1em;
    box-shadow: 0 5px 5px #0f00b8;
    margin-top: 2em;

}

.bg-image1 .message .closebtn{
    cursor: pointer;
    margin-left: 1em;
}

.header h1 {
    color: #0f00b8;
    border-bottom: 3px solid #0f00b8;
}

.header ul {
    margin-top: 1em;
    list-style-type: none;
    text-align: center;
    position: relative;
    padding-bottom: 1%;

}

.header ul li {
    border-bottom: 3px double #0f00b8;

}

.header ul li::after {
    content: '';
    position: absolute;
    height: 1%;
    background-color: #FFFDDE;
    transition: 0.3s;
    left: 0;
    transform-origin: center;
    width: 100%;
    transform: scaleX(0);

}

.header ul li:hover::after {
    transform: scaleX(1);
}

.header ul li a {
    color: #0f00b8;
    text-decoration: none;
    font-size: 34px;
    line-height: 70px;
    letter-spacing: 10px;
    display: block;
}


/* Courses ------------------------------------------------------------------ */
.courses {
    background-color: #E7FBBE;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    flex-direction: row;
    align-items: center;
    

}
.modal-course {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding: 1em;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8);
    /* Black w/ opacity */
    transition: 1s;

}

.modal-course:target {
    display: flex;
    transition: 1s;
}

.modal-course form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E7FBBE;
    border: 1px outset #E7FBBE;
    width: 40vw;
    margin:auto;
}

.modal-course form label{
    font-size: 1.4em;
    margin-top: .6em;
    color: #5d8b00;
}

.modal-course form input, select{
    font-size: 1.3em;
    background-color: #f6ffe5;
    padding: .5em;
    border: 1px outset #E7FBBE;
    width: 60%;
    color: #5d8b00;

}

.modal-course form{
    animation-name: zoom-open;
    animation-duration: .6s;
}

.modal-course form .helptext{
    color: #5d8b00;
}

@keyframes zoom-open{
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.modal-course form input:focus, select:focus{
    outline: none;
    border: 1px inset #E7FBBE;
}
.modal-course form .modal-btn{
    font-size: 1.3em;
    background-color: #d1ff76;
    padding: .5em;
    border: 1px outset #E7FBBE;
    margin: 1em 0 2em;
    
}
.modal-course a{
    color: #5d8b00;
    font-size: 2em;
    align-self: flex-end;
    margin:0.5em 1em 0;
    text-decoration: none;
}
.courses .course-card:first-child {
    margin: 0 0 0 50%;
}

.courses .course-card {
    margin: 0 0 0 20%;
    min-width: 30vw;
    border: 2px outset #E7FBBE;
    scroll-snap-align: center;
    background-color: #f7ffe3;
    box-shadow: 0 10px 15px #5d8b00;
    position: relative;

}

.courses .course-card:last-child {
    margin: 0 50% 0 20%;
}

.course-card .card .course-table{
    text-align: center;
    margin: auto;
    border-collapse: collapse;
    margin: 1em;
    color: #5d8b00;
}
 
.course-card .card .course-table thead th{
    border: none;
    font-size: 1.5em;
    padding-bottom: 1em;
    padding-top: 1em;
}
.course-card .card .course-table thead th i{
    font-size: 5em;
}

.course-card .card .course-table .course-tbody th{
    border-bottom: 1px inset #d1ff76;
    padding: 1em 0.5em;
    font-size: 1em;
    vertical-align: middle;
    text-align: start;
}
.course-card .card .course-table .course-tbody td{
    border-bottom: 1px inset #d1ff76;
    padding: 1em 0.5em;
    font-size: 1em;
    vertical-align: middle;
    text-align: start;
    width: 100%;

}

.course-card .card .course-table .course-tbody th i{
    font-size: 2em;
    text-align: center;
    padding-left: 1em;
}

.course-card .card .course-tfoot th{
    padding: 1em 0;
}

.course-card .card .course-tfoot th h3{
    padding-top: .2em;
    font-size: 2em;
}

.course-card .card .course-tfoot th a{
    text-decoration: none;
    border: 1px outset #E7FBBE;
    background-color: #E7FBBE;
    padding: .5em 1em;
    color: #5d8b00;
    font-size: 1em;
}



/* Teachers ------------------------------------------------------------------ */

.teachers {
    background-color: #FFCBCB;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.teachers .teacher-card:first-child {
    margin: 0 0 0 50%;
}

.teachers .teacher-card {
    margin: 0 0 0 20%;
    min-width: 30vw;
    border: 2px outset #FFCBCB;
    scroll-snap-align: center;
    background-color: #ffe7e7;
    color: #6b0000;
    box-shadow: 0 10px 15px #6b0000;
}

.teachers .teacher-card:last-child {
    margin: 0 50% 0 20%;
}
.teacher-card .card{
    margin: 1em;
}

.teacher-card .card .table-teacher{
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}
 
.teacher-card .card .table-teacher thead th{
    border: none;
    font-size: 1.5em;
    padding-bottom: 1em;
    padding-top: 1em;
}

.teacher-card .card .table-teacher thead th img{
    border: 2px inset #FFCBCB;
    width: 60%;
}


.teacher-card .card .table-teacher .teacher-tbody th{
    border-bottom: 1px inset #ffa4a4;
    padding: 1em 0.5em;
    font-size: 1em;
    vertical-align: middle;
    text-align: start;
}

.teacher-card .card .table-teacher .teacher-tbody td{
    border-bottom: 1px inset #ffa4a4;
    padding: 1em 0.5em;
    font-size: 1em;
    vertical-align: middle;
    text-align: start;
    width: 100%;

}


.teacher-card .card .table-teacher .teacher-tbody th i{
    font-size: 2em;
    text-align: center;
    padding-left: 1em;
}

/* Gallery ------------------------------------------------ */
.gallery {
    background-color: #E7FBBE;

}

.gallery figure {
    color: #5d8b00;
    border: 2px outset #E7FBBE;
    background-color: #f6ffe5;
    margin: 1%;
    display: inline-block;
    padding: 0.5em;
    vertical-align: middle;
    box-shadow: 0 10px 15px #5d8b00;
}


.gallery figure img {
    cursor: pointer;
    border: 2px inset #E7FBBE;
    max-width: 20em;

}



/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 0;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8);
    /* Black w/ opacity */
}

.modal:target {
    display: block;
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 90%;
    padding-top: 4em;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 60%;
    text-align: center;
    color: #ccc;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1.1em;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #f1f1f1;
    font-size:3em;
    font-weight: bold;
    transition: 0.3s;
    text-decoration: none;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



/* Contact --------------------------------------------------- */

.contact {
    background-color: #FFFDDE;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact .contact-card:first-child {
    margin: 0 0 0 50%;
}

.contact .contact-card {
    margin: 0 0 0 20%;
    min-width: 50vw;
    border: 2px outset #FFFDDE;
    scroll-snap-align: center;
    background-color: #fffef1;
    color: #867d00;
    box-shadow: 0 10px 15px #867d00;
    position: relative;
}

.contact .contact-card:last-child {
    margin: 0 50% 0 20%;
}

.contact .table-location{
    text-align: center;
    margin: auto;
    border-collapse: collapse;
    margin: 1em;
}
 


.contact .table-location .location-tbody th{
    border-bottom: 1px inset #fff01f;
    padding: 1em 0.5em;
    font-size: 1em;
    vertical-align: middle;
    text-align: start;
}

.contact .table-location .location-tbody td{
    border-bottom: 1px inset #fff01f;
    padding: 1em 0.5em;
    font-size: 1em;
    vertical-align: middle;
    text-align: start;
    width: 100%;

}

.contact .table-location .location-tbody .img{
    border: none;
}

.contact .table-location .location-tbody .img img{
    border: 2px inset #fff01f;
    width: 20em

}

.contact .table-location .location-tbody th i{
    font-size: 2em;
    text-align: center;
    padding-left: 1em;
}

/* Form ------------------------------------------------------- */
.contact-msg {
    background-color: #D9D7F1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-msg form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 3px outset #D9D7F1;
    background-color: #eeecfc;
    padding: 3em;
    color: #0e028d;
    min-width: 40vw;
    box-shadow: 0 10px 15px #0e028d;

}

.contact-msg form label {
    font-size: 2em;
    margin-top: 1em;

}

.contact-msg form input {
    font-size: 2em;
    margin-bottom: 1em;
    padding: 0.5em;
    background-color: #D9D7F1;
    border: 3px outset #D9D7F1;
    color: #0e028d;
    box-shadow: inset 0 -15px 10px #fff;
    transition: 0.3s;

}

.contact-msg form .btn {
    background-color: #D9D7F1;
    border: 3px outset #D9D7F1;
    color: #0e028d;
    margin-top: 1em;
    margin-bottom: 0;
    transition: 0s;
    box-shadow: none;
}

.contact-msg form .btn:focus {
    border: 3px inset #D9D7F1;
    box-shadow: none;
    background-color: #fff;
    transition: 0s;


}

.contact-msg form input:focus {
    outline: none;
    box-shadow: inset 0 -100px 0 #fff;
    transition: 0.3s;
    border: 3px inset #D9D7F1;


}




/* Footer ---------------------------------------------------- */
.footer {
    background-color: #FFCBCB;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 2em;
    color: #6b0000;
    text-align: center;
}

.footer .foot-menu {
    border: 2px outset #FFCBCB;
    padding: 2em;
    background-color: #ffe7e7;
    margin: 0 auto;
    box-shadow: 0 10px 15px #6b0000;

}

.footer .foot-menu h1 {
    margin-bottom: 1em;
}

.footer .foot-menu ul {
    list-style-type: none;

}

.footer .foot-menu ul li {
    line-height: 2em;
    border-bottom: 5px double #6b0000;
    
}

.footer .foot-menu ul a {
    color: #6b0000;
    text-decoration: none;
    display: block;

}

.footer .foot-menu ul li:hover {
    border-color: #FFCBCB;
}

.footer .foot-links {
    margin: 0 auto;
    border: 2px outset #D9D7F1;
    padding: 2em;
    background-color: #eeecfc;
    box-shadow: 0 10px 15px #0e028d;

}

.footer .foot-links h1 {
    margin-bottom: 1em;
    color: #0e028d;
}

.footer .foot-links ul {
    list-style-type: none;

}

.footer .foot-links ul li {
    line-height: 1.5em;
    border-bottom: 5px double #0e028d;
    font-size: 1em;
}

.footer .foot-links ul a {
    color: #0e028d;
    text-decoration: none;
    display: block;

}


.footer .foot-links ul li:hover {
    border-color: #D9D7F1;
}


/* image between sections--------------------------------------------------- */
.bg-image1 {
    background-image: url('../bg_imgs/1.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 1em;
}



.bg-image1 h1 {
    font-size: 3em;
    color: #0e028d;
    margin: 1em 0;

}

.bg-image1 a {
    text-decoration: none;
    font-size: 2em;
    color: #0f00b8;
    border: 3px double #0f00b8;
    padding: .5em 1em;
}

.bg-image2 {
    background-image: url('../bg_imgs/2.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

.bg-image3 {
    background-image: url('../bg_imgs/3.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

.bg-image4 {
    background-image: url('../bg_imgs/4.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}

/* arrow go up ----------------------------------------------------------- */
#up {
    offset: 100px;
    position: absolute;
    right: 0.5em;
    bottom: .5em;
    color: #0e028d;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;

}

/* media queries ---------------------------------------------------------- */

@media (max-width:1440px) {
    .modal-course form {
        width: 50vw;
    }

    .modal-course form input, select{
        width: 70%;
    }
    

    .courses .course-card {
        min-width: 40vw;
    }

    .teachers .teacher-card {
        min-width: 40vw;
    }

    .gallery figure img {
        width: 15em;
    }

    .contact .contact-card{
        min-width: 60vw;
    }

    .contact-msg form {
        min-width: 50vw;

    }
    .bg-image1 .message{
        width: 60%;
    }
}

@media (max-width:1200px) {
    .contact .contact-card{
        min-width: 70vw;
    }

    .gallery figure {
        padding: .2em;
    }

    .gallery figure img {
        width: 13em;
    }

    .contact-msg form {
        min-width: 60vw;

    }
    .bg-image1 .message{
        width: 70%;
    }
}

@media (min-width:1024px){
    .contact .table-location .location-tbody .md{
        display: none;
    }
}

@media (max-width:1024px) {
    .modal-course form {
        width: 60vw;
    }

    .modal-course form input, select{
        width: 70%;
    }
    .courses .course-card {
        min-width: 50vw;
    }

    .teachers .teacher-card {
        min-width: 50vw;
    }

    .gallery figure img {
        width: 11em;
    }

    .gallery figure figcaption {
        font-size: .9em;
    }

    .contact .contact-card {
        min-width: 70vw;
        padding: 0.5em;
    }



    .contact .table-location .location-tbody .lg{
        display: none;
    }
    
    .contact .table-location .location-tbody .img{
        border: none;
        text-align: center;
    }
    

    .contact-msg form {
        min-width: 70vw;

    }
    .footer .foot-links ul li {
        font-size: .8em;
    }

    .bg-image1 .message{
        width: 80%;
    }
}

@media (max-width:768px) {
    /* header menu--------- */
    .header {
        font-size: 1.5em;
    }

    .header ul li a {
        font-size: 1.4em;
        line-height: 1.5em;
    }

    .bg-image1 h1 {
        font-size: 2em;
        margin: 1em 0;
    
    }
    
    .bg-image1 a {
        text-decoration: none;
        font-size: 1.5em;
    }

    .bg-image1 .message{
        font-size: 1.4em;

    }

    .modal-course form {
        width:80vw;
    }

    .modal-course form input, select{
        width: 80%;
    }
    
    .courses .course-card {
        min-width: 70vw;
    }
    .course-card .card .course-table thead th i{
        font-size: 4em;
    }

    .course-card .card .course-table .course-tbody th{
        font-size: 1em;
    }
    .course-card .card .course-table .course-tbody td{
        font-size: 1em;
    
    }
    
    .course-card .card .course-table .course-tbody th i{
        font-size: 1.5em;
        padding: 0;
    }
    
    
    .course-card .card .course-tfoot th h3{
        padding-top: .2em;
        font-size: 1.4em;
    }
    

   

    .teachers .teacher-card {
        min-width: 70vw;
    }

    
     
    .teacher-card .card .table-teacher thead th{
        border: none;
        font-size: 1.5em;
        padding-bottom: 1em;
        padding-top: 1em;
    }

    
    
    .teacher-card .card .table-teacher .teacher-tbody th{
        font-size: 1em;
    }
    
    .teacher-card .card .table-teacher .teacher-tbody td{
        font-size: 1em;
    
    }
    
    
    .teacher-card .card .table-teacher .teacher-tbody th i{
        font-size: 1.5em;
        padding-left: 0;
    }
    
    
    .gallery figure img {
        width: 9em;
    }

    .gallery figure figcaption {
        display: none;
    }
    .modal-content {
        width: 100%;
    }

    .contact .contact-card {
        min-width: 80vw;
        padding: 0.5em;
        font-size: 1em;
    }    

    
    .contact .table-location .location-tbody .img img{
        width: 15em;
    
    }
    
    .contact .table-location .location-tbody th i{
        font-size: 1.5em;
        padding-left: 0;
    }
    

    .contact-msg form {
        padding: 1em;
        min-width: 90vw;

    }


    .contact-msg form label {
        font-size: 1.2em;
        margin-top: 1em;

    }

    .contact-msg form input {
        font-size: 1.2em;
        margin-bottom: 1em;
        padding: 0.8em;

    }

    /* footer ---------------------------- */
    .footer {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1em;
    }

    .footer .foot-scroll {
        min-width: 70%;
        scroll-snap-align: center;
        font-size: 1.3em;
        padding: 1em;
    }

    .footer .foot-menu {
        margin: 0 20%;

    }

    .footer .foot-menu h1 {
        margin-bottom: .5em;
    }


    .footer .foot-menu ul li {
        line-height: 1.7em;

    }

    .footer .foot-links {
        margin: 0 20% 0 0;
    }

    .footer .foot-links h1 {
        margin-bottom: 0.5em;
    }


    .footer .foot-links ul li {
        line-height: 1.5em;
    }
}

@media (max-width:576px) {
    /* header menu--------- */
    .header {
        font-size: 1.5em;
    }

    .header ul li a {
        font-size: 1.3em;
        line-height: 1.5em;
    }
    .bg-image1 h1 {
        font-size: 1.3em;
    
    }
    
    .bg-image1 a {
        text-decoration: none;
        font-size: 1.2em;
    }

    .bg-image1 .message{
        font-size: 1.1em;

    }

    .courses .course-card {
        min-width: 80vw;
    }

    .teachers .teacher-card {
        min-width: 80vw;
    }

    .contact .contact-card {
        min-width: 90vw;
        padding: 0.5em;
        font-size: 1em;
    }

    .modal-course form {
        width:90vw;
    }

    .modal-course form input, select{
        width: 90%;
    }

    .contact-msg form {
        min-width: 90vw;

    }

    .bg-image1 .message{
        width: 90%;
        font-size: 1em;
    }
}

@media (max-width:480px) {

    /* header menu--------- */
    .header {
        font-size: 24px;
    }

    .header ul li a {
        font-size: 24px;
        line-height: 40px;
        letter-spacing: 5px;
    }

    /* courses -------- */

    .courses .course-card {
        min-width: 90vw;
    }

    .course-card .card {
        padding: 1%;
    }


    /* teachers ---------------------------- */


    .teachers .teacher-card {
        min-width: 90vw;

    }


    .teacher-card .card {
        padding: 1%;
    }

    

    /* gallery */
    

    .modal-content {
        width: 100%;
    }

    /* contact ------------------------- */


    .contact .contact-card {
        min-width: 90vw;
        padding: 0.5em;
    }

    .contact .contact-card .table-location{
        margin: 0;
    }
    /* Form ------------------------------------------------------- */


    .contact-msg form {
        padding: 1em;
        width: 90vw;
        height: 90%;

    }

    .contact-msg form label {
        margin-top: 1em;

    }

    .contact-msg form input {
        font-size: 1em;
        margin-bottom: 1em;
        padding: 0.7em;

    }

    /* footer ---------------------------- */
    .footer {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1em;
    }

    .footer .foot-scroll {
        min-width: 90%;
        scroll-snap-align: center;
        font-size: 1.2em;
        padding: 1em;
    }

    .footer .foot-menu {
        margin: 0 20%;

    }

    .footer .foot-menu h1 {
        margin-bottom: .5em;
    }


    .footer .foot-menu ul li {
        line-height: 1.5em;

    }

    .footer .foot-links {
        margin: 0 20% 0 0;
    }

    .footer .foot-links h1 {
        margin-bottom: 0.5em;
    }


    .footer .foot-links ul li {
        line-height: 1.5em;
    }

}